{
  "name": "UniBoCalSync",
  "version": "0.0.1",
  "description": "Node script to import the lecture calendar form LM-Informatica UniBo into nextCloud",
  "main": "index.js",
  "scripts": {
    "postinstall": "git apply patches/*",
    "postupdate": "git apply patches/*"
  },
  "author": "jSparber",
  "license": "AGPL-3.0+",
  "dependencies": {
    "@datafire/caldav": "^2.0.2",
    "request": "^2.88.0",
    "sha1": "^1.1.1"
  }
}
